station_11.png
size: 4096, 4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lightBlue
  rotate: false
  xy: 267, 3820
  size: 31, 31
  orig: 82, 82
  offset: 25, 26
  index: 1
lightBlue
  rotate: false
  xy: 1, 4002
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: 2
lightGreen
  rotate: false
  xy: 267, 3853
  size: 31, 31
  orig: 82, 82
  offset: 25, 26
  index: 1
lightGreen
  rotate: false
  xy: 85, 4002
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: 2
lightRed
  rotate: false
  xy: 267, 3886
  size: 31, 31
  orig: 82, 82
  offset: 25, 26
  index: 1
lightRed
  rotate: false
  xy: 169, 4002
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: 2
lightWhite
  rotate: false
  xy: 267, 3919
  size: 31, 31
  orig: 82, 82
  offset: 25, 26
  index: 1
lightWhite
  rotate: false
  xy: 253, 4002
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: 2
lightYellow
  rotate: false
  xy: 267, 3952
  size: 31, 31
  orig: 82, 82
  offset: 25, 26
  index: 1
lightYellow
  rotate: false
  xy: 267, 3736
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: 2
station
  rotate: false
  xy: 1, 1
  size: 3597, 3733
  orig: 3597, 3733
  offset: 0, 0
  index: 11
ventBlade
  rotate: false
  xy: 1, 3736
  size: 264, 264
  orig: 364, 364
  offset: 50, 50
  index: -1
