station_16.png
size: 4096, 4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lightBlue
  rotate: false
  xy: 1, 4018
  size: 29, 29
  orig: 82, 82
  offset: 26, 27
  index: 1
lightBlue
  rotate: false
  xy: 4009, 1
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: 2
lightGreen
  rotate: false
  xy: 1, 4049
  size: 29, 29
  orig: 82, 82
  offset: 26, 27
  index: 1
lightGreen
  rotate: false
  xy: 4009, 85
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: 2
lightRed
  rotate: false
  xy: 32, 4018
  size: 29, 29
  orig: 82, 82
  offset: 26, 27
  index: 1
lightRed
  rotate: false
  xy: 4009, 169
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: 2
lightWhite
  rotate: false
  xy: 32, 4049
  size: 29, 29
  orig: 82, 82
  offset: 26, 27
  index: 1
lightWhite
  rotate: false
  xy: 4009, 253
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: 2
lightYellow
  rotate: false
  xy: 63, 4018
  size: 29, 29
  orig: 82, 82
  offset: 26, 27
  index: 1
lightYellow
  rotate: false
  xy: 1, 3934
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: 2
station
  rotate: false
  xy: 1, 1
  size: 3742, 3565
  orig: 3742, 3565
  offset: 0, 0
  index: 16
ventBlade
  rotate: false
  xy: 3745, 1
  size: 262, 262
  orig: 364, 364
  offset: 51, 51
  index: -1
ventBottomYellow
  rotate: false
  xy: 1, 3568
  size: 364, 364
  orig: 364, 364
  offset: 0, 0
  index: -1
