station_3.png
size: 4096, 4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lightBlue
  rotate: false
  xy: 0, 3942
  size: 31, 31
  orig: 82, 82
  offset: 25, 26
  index: 1
lightBlue
  rotate: false
  xy: 0, 3532
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: 2
lightGreen
  rotate: false
  xy: 0, 3973
  size: 31, 31
  orig: 82, 82
  offset: 25, 26
  index: 1
lightGreen
  rotate: false
  xy: 0, 3614
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: 2
lightRed
  rotate: false
  xy: 0, 4004
  size: 31, 31
  orig: 82, 82
  offset: 25, 26
  index: 1
lightRed
  rotate: false
  xy: 0, 3696
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: 2
lightWhite
  rotate: false
  xy: 0, 4035
  size: 31, 31
  orig: 82, 82
  offset: 25, 26
  index: 1
lightWhite
  rotate: false
  xy: 0, 3778
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: 2
lightYellow
  rotate: false
  xy: 31, 3942
  size: 31, 31
  orig: 82, 82
  offset: 25, 26
  index: 1
lightYellow
  rotate: false
  xy: 0, 3860
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: 2
station
  rotate: false
  xy: 0, 0
  size: 4096, 3532
  orig: 4096, 3532
  offset: 0, 0
  index: 3
